# studyEyepetizerKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xun/eyepetizerkotlin/adapter/: HomeAdatper.kt
app/src/main/java/com/xun/eyepetizerkotlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/xun/eyepetizerkotlin/model/: HomeModel.kt
app/src/main/java/com/xun/eyepetizerkotlin/model/bean/: HomeBean.kt  VideoBean.kt
app/src/main/java/com/xun/eyepetizerkotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/xun/eyepetizerkotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/xun/eyepetizerkotlin/network/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/xun/eyepetizerkotlin/ui/: MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/xun/eyepetizerkotlin/ui/fragment/: BaseFragment.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/xun/eyepetizerkotlin/utils/: Extension.kt  ImageLoadUtils.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SPUtils.kt  VideoListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
