apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xun.eyepetizerkotlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //引入okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //引入retrofit
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    //引入rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.shuyu:GSYVideoPlayer:1.6.8'
    //rxdownload
    compile 'zlc.season:rxdownload2:2.0.4'
}
